{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    //"Jwt": {
    //    "Issuer": "FreeTrained",
    //    "ExpiryMinutes": "3600",
    //    "Key": "YourSupperStrongSecurityKeyForJwtTokens12345678"
    //
    //"ConnectionStrings": {
        "Default": "Server=DESKTOP-2H59GR5\\SQLEXPRESS;Database=WebDB;User Id=sa;Password=123;TrustServerCertificate=True;"
    //},
    {
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebDB;User Id=webuser;Password=Password123!;"
  }
}
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Email": "youremail@gmail.com",
        "Password": "your-app-password",
        "DisplayName": "LearnHub"
    },
    "Stripe": {
        "PublishableKey": "pk_test_51T3OS9BO9M1BzPMbeM23BH8V3tfC34CYidVJ42e3GWDmQzLsqXDjJ8hbetvful0qhhVyR9Fcub3IMP14H8v36IJ40072Z9hv3h",
        "SecretKey": "sk_test_51T3OS9BO9M1BzPMbD5D8rhhGI9z8xE5fQPmvPapVP99CZOdMah0CkLaUvbHzHmlERb0RhVSbk7uTkeblx6BhabPI00d6kEUgmE"
    },

    "AllowedHosts": "*"
}
